{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CheckWxApi": {
    "ApiKey": "0764ae503d13431cbfcb45028f996aa0"
  }
}
